# spring-boot-react

./: .gitignore  README.md  app.sh  pom.xml
sql/: create.sql  data.sql
src/main/java/sk/msholto/app/: AppApplication.java
src/main/java/sk/msholto/app/configuration/: DefaultConfiguration.java  DevSecurityConfiguration.java  ProdSecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/sk/msholto/app/configurations/: DefaultConfiguration.java  DevSecurityConfiguration.java  ProdSecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/sk/msholto/app/controller/: UserController.java
src/main/java/sk/msholto/app/controller/rest/: UserInfoController.java
src/main/java/sk/msholto/app/controllers/: UserController.java
src/main/java/sk/msholto/app/controllers/rest/: UserInfoController.java
src/main/java/sk/msholto/app/model/db/: IntegrationMessage.java  Role.java  Roles.java  TypeOfIntegrationMessage.java  User.java
src/main/java/sk/msholto/app/model/dto/userInfo/: GetRolesResponse.java
src/main/java/sk/msholto/app/models/db/: IntegrationMessage.java  Role.java  Roles.java  TypeOfIntegrationMessage.java  User.java
src/main/java/sk/msholto/app/models/dto/userInfo/: GetRolesResponse.java
src/main/java/sk/msholto/app/repositories/: IntegrationMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sk/msholto/app/repository/: IntegrationMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sk/msholto/app/scheduler/: AppScheduler.java
src/main/java/sk/msholto/app/schedulers/: AppScheduler.java
src/main/java/sk/msholto/app/service/: AbstractIntegrationService.java  RestService.java
src/main/java/sk/msholto/app/service/db/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sk/msholto/app/service/integration/: AppIntegrationService.java
src/main/java/sk/msholto/app/service/security/: DevSecurityInformationService.java  ProdSecurityInformationService.java  SecurityInformationService.java  SecurityService.java  SecurityServiceImpl.java  TestSecurityInformationService.java
src/main/java/sk/msholto/app/services/: AbstractIntegrationService.java  RestService.java
src/main/java/sk/msholto/app/services/db/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sk/msholto/app/services/integrations/: AppIntegrationService.java
src/main/java/sk/msholto/app/services/security/: DevSecurityInformationService.java  ProdSecurityInformationService.java  SecurityInformationService.java  SecurityService.java  SecurityServiceImpl.java  TestSecurityInformationService.java
src/main/java/sk/msholto/app/validation/: Validatable.java
src/main/java/sk/msholto/app/validations/: Validatable.java
src/main/react/: package.json
src/main/react/public/: index.html
src/main/react/src/: App.css  App.tsx  Common.tsx
src/main/react/src/models/: IBackendDto.ts
src/main/react/src/services/: AppHistory.ts  Authorization.tsx  BackendIntegration.ts  Time.ts
src/main/react/src/views/: FooterView.tsx  HeaderView.tsx  LogoutView.tsx
src/main/react/src/views/components/: LoadingView.tsx  MessageView.tsx  ModalLoadingView.tsx  ModalMessageView.tsx  ModalQuestionView.tsx
src/main/react/src/views/pages/: DefaultView.tsx  OnlyAdminView.tsx
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: login.html
src/test/java/sk/msholto/app/security/: GeneratePasswordTest.java
src/test/java/sk/msholto/app/service/security/: GeneratePasswordTest.java
